# PayingGuest

./: PayingGuest.sln
PayingGuest.Api/: PayingGuest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PayingGuest.Api/Controllers/: AuthController.cs  BookingController.cs  ContactController..cs  DashboardController.cs  MenuController.cs  PaymentsController.cs  ProfileController.cs  PropertyController .cs  RoomController.cs  UserDashboardController.cs  UsersController.cs
PayingGuest.Api/Middleware/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
PayingGuest.Api/Properties/: launchSettings.json
PayingGuest.Application/: DependencyInjection.cs  PayingGuest.Application.csproj
PayingGuest.Application/Behaviors/: ValidationBehavior.cs
PayingGuest.Application/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateContactMessageCommand.cs  CreateContactMessageHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePropertyCommand.cs  CreatePropertyCommandHandler..cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeletePropertyCommand.cs  DeletePropertyCommandHandler .cs  DeleteUserCommand.cs  DeleteUserCommandHandler .cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyCommandHandler .cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
PayingGuest.Application/Commands/Auth/: LoginUserCommand.cs  LoginUserCommandHandler.cs
PayingGuest.Application/DTOs/: BedDto.cs  BookingDto.cs  ContactMessageDto.cs  CurrentBookingDetailsDto.cs  DashboardDto.cs  MaintenanceRequestDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  ProfileSummaryDto.cs  PropertyDto.cs  RecentBookingDto.cs  RecentPaymentDto.cs  RegisterUserDto.cs  RoomAmenitiesDto.cs  RoomDto.cs  RoomFilterDto.cs  SystemOverviewDto.cs  UpcomingPaymentDto.cs  UpdateProfileDto.cs  UserDashboardDto.cs  UserDto.cs
PayingGuest.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
PayingGuest.Application/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityService.cs  IMaintenanceRepository.cs  IMenuService.cs  INotificationService.cs  IPaymentRepository.cs  IProfileRepository.cs  IRecentPaymentRepository.cs  IRoomRepository.cs  ITokenCacheService.cs  ITokenService.cs  IUpcomingPaymentRepository.cs  IUserDashboardRepository.cs
PayingGuest.Application/Mappings/: MappingProfile.cs
PayingGuest.Application/Queries/: GetAdminRecentBookingsHandler.cs  GetAdminRecentBookingsQuery .cs  GetAllPropertyQuery.cs  GetAllPropertyQueryHandler.cs  GetBedsByPropertyAndRoomQuery .cs  GetBedsByPropertyAndRoomQueryHandler.cs  GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetCurrentBookingDetailsHandler.cs  GetCurrentBookingDetailsQuery .cs  GetDashboardHandler.cs  GetDashboardQuery.cs  GetFilterQuery.cs  GetFilterQueryHandler.cs  GetMaintenanceRequestsHandler.cs  GetMaintenanceRequestsQuery.cs  GetOnboardedUsersQuery.cs  GetOnboardedUsersQueryHandler .cs  GetPaymentDetailsHandler.cs  GetPaymentDetailsQuery.cs  GetProfileHandler.cs  GetProfileQuery .cs  GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs  GetRecentBookingsHandler.cs  GetRecentBookingsQuery .cs  GetRecentPaymentsHandler.cs  GetRecentPaymentsQuery .cs  GetRoomAmenitiesHandler.cs  GetRoomAmenitiesQuery.cs  GetRoomsByPropertyIdHandler.cs  GetRoomsByPropertyIdQuery.cs  GetSystemOverviewHandler.cs  GetSystemOverviewQuery.cs  GetUpcomingPaymentsHandler.cs  GetUpcomingPaymentsQuery.cs  GetUserDashboardHandler.cs  GetUserDashboardQuery.cs  GetUserQuery.cs  GetUserQueryHandler.cs  (+6 more)
PayingGuest.Application/Validators/: CreateBookingCommandValidator.cs  RegisterUserValidator.cs  UpdateBookingCommandValidator.cs  UpdateUserValidator.cs
PayingGuest.Common/Constants/: AppConstants.cs
PayingGuest.Common/Exceptions/: CustomExceptions.cs
PayingGuest.Common/Models/: ApiResponse.cs  Bookings.cs  SystemOverview.cs  TokenModels.cs
PayingGuest.Domain/: PayingGuest.Domain.csproj
PayingGuest.Domain/Common/: BaseEntity.cs
PayingGuest.Domain/Entities/: AuditLog.cs  Bed.cs  Booking.cs  ClientToken.cs  ContactMessage.cs  Floor.cs  MaintenanceRequest.cs  Menu.cs  Payment.cs  Property.cs  Role.cs  RoleMenu.cs  RoleMenuPermission.cs  Room.cs  SystemOverview.cs  User.cs  UserRole.cs  UserToken.cs
PayingGuest.Domain/Enums/: UserType.cs
PayingGuest.Domain/Interfaces/: IBedRepository.cs  IBookingRepository.cs  IContactRepository.cs  IDashboardRepository.cs  IFilterRepository.cs  IMenuRepository.cs  IPropertyRepository.cs  IRecentBookingRepository.cs  IRepository.cs  IRoomAmenitiesRepository.cs  ISystemOverviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
PayingGuest.Infrastructure/: DependencyInjection.cs  PayingGuest.Infrastructure.csproj
PayingGuest.Infrastructure/Data/: DBScript.txt  PayingGuestDbContext.cs
PayingGuest.Infrastructure/Repositories/: BedRepository.cs  BookingRepository.cs  ContactRepository.cs  DashboardRepository.cs  FilterRepository.cs  MaintenanceRepository.cs  MenuRepository.cs  PaymentRepository.cs  ProfileRepository.cs  PropertyRepository.cs  RecentBookingRepository .cs  RecentPaymentRepository .cs  Repository.cs  RoomAmenitiesRepository.cs  RoomRepository.cs  SystemOverviewRepository.cs  UnitOfWork.cs  UpcomingPaymentRepository .cs  UserDashboardRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
PayingGuest.Infrastructure/Services/: AuditService.cs  BookingService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  IdentityService.cs  MenuService.cs  NotificationService.cs  TokenCacheService.cs  TokenService.cs
PayingGuest.Tests/: PayingGuest.Tests.csproj
PayingGuest.Tests/Unit Tests/: IdentityServiceTests.cs  TokenCacheServiceTests.cs  UserServiceTests.cs
(+11 files in other folders)
