<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Polly" Version="8.6.4" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Twilio" Version="7.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PayingGuest.Application\PayingGuest.Application.csproj" />
		<ProjectReference Include="..\PayingGuest.Domain\PayingGuest.Domain.csproj" />
	</ItemGroup>
</Project>
